<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model游꾸</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    |
    <style>
        main {
            font-family: 'Source Sans Pro', sans-serif;

            /* slik legger man til kommentar i css */

            display: flex;
            /* flex brukes til 친 plassere innhold */

            flex-wrap: wrap;
            /*flex-wrap brukes til 친 pakke innholdet der hvor
            det er plass dyttes ting opp og der det ikke
            er plass dyttes ting ned */

            /* brukes for 친 sentrere innholdet */
            flex: auto;
            justify-content: center;

            align-items: center;



            margin: 50px;
            padding: 100px;


            background-color: rgb(10, 29, 49);
            min-height: 500px;
        }

        div {


            max-width: 300px;
            min-width: 300px;

            margin: 50px;
            padding: 100px;
            text-align: center;


            border: rgba(12, 30, 80, 0.329) solid 15px;


            background-color: rgb(62, 158, 187);

        }

        .tittel {

            min-width: 90px;
            min-height: 50px;

            background-color: rgb(212, 88, 88);
        }
    </style>

</head>

<body>
    <main>
        <div class="tittel" style="color:rgb(255, 255, 255)">
            <h1>
                CSS
            </h1>
            <h2 style="color:rgb(255, 255, 255)">

                Noen CSS-tips for nybegynnere.
            </h2>

        </div>
        <div>
            <h2>Kommentar i HTML</h2>
            <p>For 친 legge til en kommentar i HTML s친 m친 du skrive inn:
                (krokkodille tegn) !-- "tekst" -- (krokkodille
                tegn)
            </p>

        </div>

        <div class="arthur">
            <h2>Kommentar i CSS</h2>
            <p>
                For 친 kommentere i CSS s친 bruker man komandoen /**/.
            </p>
        </div>

        <div>
            <h2>Lenker</h2>
            <p>For 친 legge til en lenke s친 kan du skrive en "A".
                Hvis du bruker Visual Studio Code, s친 vil programmet
                foresl친 koden a href="LINK HER" etterfulgt av tittel til linken.
            </p>
            <a href=https://lmgtfy.app/?q=how+to+add+link+in+html&iie=1>Kilde</a>
        </div>
        <div class="terje">
            <h2>P-tagg - Paragraph</h2>
            <p> P-tag representerer et avsnitt(Paragraph) og brukes for mengdeteksten.

            </p>
            <p>
                For 친 lage flere avsnitt, m친 man ha seperate P-tags. Dette gj칮r man ved 친 bruke P-taggen
                i samme DIV.
            </p>
        </div>

        <div class="disco">
            <h2>H1 - Header tags</h2>
            <p>H1-taggen er hovedtittelen p친 nettsiden. For 친 lage denne, skriver du bare "h1" under div.

            </p>
            <p>
                Merk: Bruk bare en H1 per side. Ikke hopp over kursniv친er, start med h1, deretter h2 osv.
            </p>
        </div>

        <div class=>
            <h2>Bilder</h2>
            <p> For 친 legge til bilder, s친 m친 du f칮rst s칮rge for at du har lagret bildet du 칮nsker 친 bruke i samme mappe
                som du lagrer index.html-filen i. Deretter s친 skriver du "img". Programmet vil da foresl친 en kode:

            </p>
            <P>
                "img src="HER_SKRIVER_DU_RIKTIG_FILNAVN" alt="""</P>
        </div>
        <div>
            <h2>Bakgrunnsfarge</h2>
            <p>
                Man endrer bakgrunnsfarge i CSS ved 친 skrive {background-color: lightblue;} i style.

            </p>
            <p>
                Hvis du 칮nsker 친 bytte bakgrunnsfarge p친 en enkelt boks, s친 kan du gj칮re dette ved 친 lage en class i
                div'en og skrive inn koden nedenfor i style.
            </p>
            <p>
                .(navnet p친 class) {background-color: lightblue;}
            </p>
        </div>
        <div>
            <h2>
                Main
            </h2>
            <p>
                Main kan endre p친 st칮rrelse og plassering p친 objekter i dokumentet og p친virker alt i et dokument.
                Man kan kun benytte seg av en main i et dokument.
            </p>


        </div>
        <div>
            <h2> HEX </h2>
            <p>
                For 친 bruke HEX-verdier, s친 skriver man f.eks backgroundcolor: # hex-verdien du 칮nsker.
            </p>
            <p>
                F.eks: backgroundcolor: #000000 som er helt svart
            </p>
        </div>
        <div>
            <h2>
                RGB
            </h2>
            <p>
                Skriv RGB(212, 88, 88) (verdien til fargen i parantes)
            </p>

        </div>
        <div>
            <h2>
                Flexbox
            </h2>
            <p>
                Flexbox brukes til 친 plassere/feste layout og plassere innhold i "main"
            </p>
        </div>




    </main>
</body>

</html>